# RealTimeTradingApp

./: docker-compose.yml  price_alert_explanation.md.resolved  system_behavior_doc.md  walkthrough1.md
TradingApp/: pom.xml
TradingApp/src/main/resources/: application.properties
backend/: .gitignore  Dockerfile  pom.xml
backend/TradingApp/: pom.xml
backend/TradingApp/src/main/java/com/jeevan/TradingApp/config/: JwtTokenValidator.java  SwaggerConfig.java
backend/TradingApp/src/main/java/com/jeevan/TradingApp/controller/: AuthController.java  OrderController.java  PaymentController.java  TransactionController.java  WithdrawalController.java
backend/TradingApp/src/main/java/com/jeevan/TradingApp/domain/: OrderStatus.java
backend/TradingApp/src/main/java/com/jeevan/TradingApp/modal/: Order.java  OrderItem.java  VerificationCode.java  Withdrawal.java
backend/TradingApp/src/main/java/com/jeevan/TradingApp/repository/: AssetRepository.java  WalletTransactionRepository.java
backend/TradingApp/src/main/java/com/jeevan/TradingApp/response/: AuthResponse.java
backend/TradingApp/src/main/java/com/jeevan/TradingApp/service/: AssetService.java  OrderServiceImpl.java  PaymentDetailsServiceImpl.java  PaymentServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  WithdrawalServiceImpl.java
backend/src/main/java/com/jeevan/TradingApp/: TradingAppApplication.java
backend/src/main/java/com/jeevan/TradingApp/analytics/consumer/: AnalyticsPriceConsumer.java
backend/src/main/java/com/jeevan/TradingApp/analytics/repository/: TradeAnalyticsRepository.java
backend/src/main/java/com/jeevan/TradingApp/analytics/service/: AnalyticsService.java  PnLCalculator.java
backend/src/main/java/com/jeevan/TradingApp/chatbot/controller/: ChatController.java
backend/src/main/java/com/jeevan/TradingApp/chatbot/domain/: ChatIntent.java
backend/src/main/java/com/jeevan/TradingApp/chatbot/dto/: ChatRequest.java  ChatResponse.java  IntentResult.java
backend/src/main/java/com/jeevan/TradingApp/chatbot/service/: DataResolverService.java  PromptBuilderService.java
backend/src/main/java/com/jeevan/TradingApp/config/: AppConfig.java  JwtTokenValidator.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/jeevan/TradingApp/controller/: AuthController.java  CoinController.java  OrderController.java  PaymentController.java  PaymentDetailsController.java  TransactionController.java  UserController.java  WalletController.java  WithdrawalController.java
backend/src/main/java/com/jeevan/TradingApp/exception/: GlobalControllerExceptionHandler.java
backend/src/main/java/com/jeevan/TradingApp/kafka/config/: KafkaConfig.java  KafkaErrorHandler.java  KafkaTopicConfig.java
backend/src/main/java/com/jeevan/TradingApp/kafka/consumer/: PriceUpdateConsumer.java
backend/src/main/java/com/jeevan/TradingApp/modal/: Coin.java  Order.java  User.java  VerificationCode.java  Wallet.java  WalletTransaction.java  Withdrawal.java
backend/src/main/java/com/jeevan/TradingApp/repository/: PriceAlertRepository.java  WalletTransactionRepository.java  WithdrawalRepository.java
backend/src/main/java/com/jeevan/TradingApp/service/: CoinService.java  CoinServiceImpl.java  EmailService.java  FeeService.java  FeeServiceImpl.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  LedgerServiceImpl.java  MarketDataCacheService.java  OrderBookService.java  OrderBookServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PriceAlertServiceImpl.java  PriceStreamingService.java  RiskValidationService.java  RiskValidationServiceImpl.java  TransactionService.java  TwoFactorOtpServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationCodeService.java  WalletService.java  WalletServiceImpl.java  WatchlistServiceImpl.java  WithdrawalService.java  WithdrawalServiceImpl.java
backend/src/main/resources/: application.properties  schema-audit.sql  schema.sql
backend/src/test/: HOW_TO_RUN_TESTS.md  TEST_SUITE_README.md
backend/src/test/java/com/jeevan/TradingApp/: TradingAppApplicationTests.java
backend/src/test/java/com/jeevan/TradingApp/config/: RedisTestConfig.java
backend/src/test/java/com/jeevan/TradingApp/integration/: BaseIntegrationTest.java  KafkaEventPipelineIntegrationTest.java  OrderExecutionIntegrationTest.java  RedisIntegrationTest.java  WithdrawalIntegrationTest.java
backend/src/test/java/com/jeevan/TradingApp/testutil/: TestDataBuilder.java
backend/src/test/java/com/jeevan/TradingApp/unit/kafka/: NotificationConsumerTest.java  PriceUpdateConsumerTest.java  TradeEventConsumerTest.java
backend/src/test/java/com/jeevan/TradingApp/unit/service/: MarketDataCacheServiceTest.java  OrderServiceImplTest.java  OtpServiceTest.java  WalletServiceImplTest.java  WithdrawalServiceImplTest.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  ROLE_CLASSIFICATION.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/State/: Store.js
frontend/src/State/Asset/: Action.js  Reducer.js
frontend/src/State/Auth/: Action.js  ActionTypes.js  Reducer.js
frontend/src/State/Coin/: Action.js  ActionType.js  Reducer.js
frontend/src/State/Order/: Action.js  ActionTypes.js  Reducer.js
frontend/src/State/Wallet/: Action.js  Reducer.js
frontend/src/State/Withdrawal/: Action.js  ActionTypes.js  Reducer.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/dashboard/: CoinList.jsx  CoinRow.jsx
frontend/src/components/layout/: AppSidebar.jsx
frontend/src/components/ui/: StatCard.jsx
frontend/src/config/: api.js
frontend/src/page/Navbar/: Navbar.jsx
frontend/src/pages/Activity/: Activity.jsx
frontend/src/pages/Admin/: WithdrawalAdmin.jsx
frontend/src/pages/Auth/: Auth.jsx  ForgotPasswordForm.jsx  SigninForm.jsx  SignupForm.jsx
frontend/src/pages/Home/: AssetTable.jsx  Home.jsx  StockChart.jsx
frontend/src/utils/: roleExamples.md  roleUtils.js
mysql/: .env
(+54 files in other folders)
